VITE_API_ROOT=http://13.209.210.176:8094/api
VITE_FRONT_ROOT=
VITE_IMAGE_RESOURCE_ROOT=http://garam9koo.dothome.co.kr/vintage-focus/image

VITE_GOOGLE_CLIENT_ID=258128970331-b27sucjs4damtokr699gbl3k1m6ca85s.apps.googleusercontent.com
VITE_KAKAO_CLIENT_ID=40238f34fbc22b3068fce125cae3aad3
VITE_GITHUB_CLIENT_ID=Ov23ctXu2evZUSK3lHVV